# xoom-turbo

./: .gitignore  .travis.yml  Here-man.txt  LICENSE  README.md  auto-dispatch-guidance.txt  bintray.json  pom-relocation.xml  pom.xml
.github/: trigger_deps.sh
.github/workflows/: build.yml
.travis/: bintray.json  trigger_deps.sh
repo/com/sun/tools/: maven-metadata-local.xml
repo/com/sun/tools/1.0/: _remote.repositories  tools-1.0.jar.lastUpdated  tools-1.0.pom  tools-1.0.pom.lastUpdated
src/main/java/io/vlingo/xoom/: ApplicationProperty.java  Boot.java  Endpoint.java  OperatingSystem.java  VlingoServer.java  Xoom.java  XoomInitializationAware.java
src/main/java/nativebuild/: NativeBuildEntryPoint.java
src/main/resources/: vlingo-xoom.properties  xoom-http.properties  xoom-turbo.properties
src/main/resources/codegen/: AggregateProtocol.ftl  AggregateProtocolStaticMethod.ftl  AggregateState.ftl  AggregateStateMethod.ftl  AnnotatedBootstrap.ftl  AutoDispatchHandlerEntry.ftl  AutoDispatchHandlersMapping.ftl  AutoDispatchMapping.ftl  ConsumerExchangeAdapter.ftl  ConsumerExchangeMapper.ftl  CreationMethod.ftl  DomainEvent.ftl  EventBasedProjection.ftl  EventSourcedEntity.ftl  EventSourcedEntityMethod.ftl  EventTypes.ftl  ExchangeAdapter.ftl  ExchangeBootstrap.ftl  ExchangeDispatcher.ftl  ExchangeMapper.ftl  ExchangeProperties.ftl  ExchangeReceiverHolder.ftl  JournalProvider.ftl  OperationBasedProjection.ftl  PersistenceSetup.ftl  ProducerExchangeAdapter.ftl  ProducerExchangeMapper.ftl  QueriesActor.ftl  RestResource.ftl  RestResourceCreationMethod.ftl  RestResourceRetrieveMethod.ftl  RestResourceUpdateMethod.ftl  RetrieveMethod.ftl  SchemataPlugin.ftl  SchemataSpecification.ftl  StateAdapter.ftl  StateStoreProvider.ftl  StatefulEntity.ftl  StatefulEntityMethod.ftl  UpdateMethod.ftl  (+2 more)
src/main/resources/codegen/java/: AggregateProtocol.ftl  AggregateProtocolStaticMethod.ftl  AggregateState.ftl  AggregateStateMethod.ftl  AnnotatedBootstrap.ftl  AutoDispatchHandlerEntry.ftl  AutoDispatchHandlersMapping.ftl  AutoDispatchMapping.ftl  AutoDispatchRoute.ftl  ConsumerExchangeMapper.ftl  DataObject.ftl  DatabaseProperties.ftl  DefaultBootstrap.ftl  DomainEvent.ftl  EntryAdapter.ftl  EventBasedProjection.ftl  EventSourcedEntity.ftl  EventSourcedEntityMethod.ftl  ExchangeBootstrap.ftl  ExchangeDispatcher.ftl  ExchangeProperties.ftl  ExchangeReceiverHolder.ftl  JournalProvider.ftl  ObjectEntity.ftl  OperationBasedProjection.ftl  PersistenceSetup.ftl  ProducerExchangeMapper.ftl  ProjectionDispatcherProvider.ftl  ProjectionSourceTypes.ftl  Queries.ftl  QueriesActor.ftl  QueriesUnitTest.ftl  RestResource.ftl  RestResourceCreationMethod.ftl  RestResourceRetrieveMethod.ftl  RestResourceUpdateMethod.ftl  SchemataPlugin.ftl  StateDataObject.ftl  StateStoreProvider.ftl  StatefulEntity.ftl  (+4 more)
src/main/resources/codegen/kotlin/: AggregateState.ftl  AnnotatedBootstrap.ftl  AutoDispatchHandlerEntry.ftl  AutoDispatchHandlersMapping.ftl  AutoDispatchMapping.ftl  ConsumerExchangeAdapter.ftl  ConsumerExchangeMapper.ftl  DataObject.ftl  DefaultBootstrap.ftl  DomainEvent.ftl  EntryAdapter.ftl  EventBasedProjection.ftl  EventSourcedEntity.ftl  EventSourcedEntityMethod.ftl  ExchangeBootstrap.ftl  ExchangeDispatcher.ftl  ExchangeReceiverHolder.ftl  JournalProvider.ftl  ObjectEntity.ftl  OperationBasedProjection.ftl  PersistenceSetup.ftl  ProducerExchangeAdapter.ftl  ProducerExchangeMapper.ftl  ProjectionDispatcherProvider.ftl  Queries.ftl  QueriesActor.ftl  RestResource.ftl  RestResourceCreationMethod.ftl  RestResourceRetrieveMethod.ftl  RestResourceUpdateMethod.ftl  SchemataPlugin.ftl  StateAdapter.ftl  StateStoreProvider.ftl  StatefulEntity.ftl  StatefulEntityMethod.ftl  XoomInitializer.ftl
src/main/resources/codegen/reactjs/: AggregateDetail.ftl  AggregateList.ftl  AggregateMethod.ftl  FormModal.ftl
src/main/resources/cs/codegen/: AggregateState.ftl  AnnotatedBootstrap.ftl  AutoDispatchHandlerEntry.ftl  AutoDispatchHandlersMapping.ftl  AutoDispatchMapping.ftl  AutoDispatchRoute.ftl  ConsumerExchangeAdapter.ftl
src/main/resources/static/: index.html
src/main/resources/static/css/: bootstrap.min.css  main.css
src/main/resources/static/css/less/: forms.less
src/main/resources/static/js/: root.js
src/main/resources/static/js/util/: angular-1.4.8.min.js  angular-1.4.8.min.js.map  angular-route-1.4.8.min.js  dagre-d3.min.js
src/main/resources/static/partials/: main.html
src/test/java/io/vlingo/xoom/: BootTest.java  ExpectationReader.java  MessagingTest.java  (+9 more)
src/test/resources/: vlingo-xoom.properties  xoom-actors.properties  xoom-turbo.properties
src/test/resources/text-expectations/: name-value-object.text  rank-value-object.text
src/test/resources/text-expectations/java/: annotated-bootstrap.text  author-consumer-adapter.text  author-data-mapper.text  author-data.text  author-dispatch-handlers-mapping.text  author-dispatch-mapping.text  author-dispatch-resource-handler.text  author-exchange-receivers.text  author-producer-adapter.text  author-protocol-for-single-model.text  author-protocol.text  author-queries-unit-test.text  author-ranked.text  author-rated-specification.text  author-registered.text  author-rest-resource.text  author-state-adapter.text  author-state.text  author-stateful-entity.text  book-data.text  book-dispatch-resource-handler.text  book-producer-adapter.text  book-purchased-entry-adapter.text  book-queries-unit-test.text  book-rented-entry-adapter.text  book-state-adapter.text  book-with-composite-id-dispatch-resource-handler.text  classification-data.text  classifier-data.text  command-model-journal-provider.text  command-model-state-store-provider.text  default-bootstrap.text  domain-event-mapper.text  event-based-author-projection-actor-for-sourced-entities.text  event-based-author-projection-actor-for-stateful-entities.text  event-based-book-projection-actor-for-sourced-entities.text  event-based-book-projection-actor-for-stateful-entities.text  event-based-projection-dispatcher-provider.text  event-based-stateful-author-entity.text  exchange-bootstrap.text  (+20 more)
(+1065 files in other folders)
