# Copyright © 2012-2022 VLINGO LABS. All rights reserved.
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL
# was not distributed with this file, You can obtain
# one at https://mozilla.org/MPL/2.0/.

# Database settings (IN MEMORY is the default option for both Command and Query databases)
database=IN_MEMORY
database.name=
database.driver=
database.url=
database.username=
database.password=
database.originator=

query.database=MYSQL
query.database.name=STORAGE_TEST
query.database.driver=com.mysql.cj.jdbc.Driver
query.database.url=jdbc:mysql://localhost:2215/
query.database.username=xoom_test
query.database.password=vlingo123
query.database.originator=MAIN

exchange.names=first;second

exchange.first.hostname=first-exchange
exchange.first.username=vlingo01
exchange.first.password=xoom-pass01
exchange.first.port=1000
exchange.first.virtual.host=virtual-first-exchange

exchange.second.hostname=second-exchange
exchange.second.username=vlingo02
exchange.second.password=xoom-pass02
exchange.second.port=1001
exchange.second.virtual.host=virtual-second-exchange
