# Copyright 2012-2023 Vaughn Vernon
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL
# was not distributed with this file, You can obtain
# one at https://mozilla.org/MPL/2.0/.

# VLINGO XOOM Http properties

#=====================================
# server
#=====================================

server.http.port = 8080
server.dispatcher.pool = 10
server.buffer.pool.size = 100
server.message.buffer.size = 65535
server.probe.interval = 3
server.probe.timeout = 1
server.processor.pool.size = 10
server.request.missing.content.timeout = 100


static.files.resource.pool = 5
static.files.resource.root = /content
static.files.resource.subpaths = [/, /css, /js, /views]
